<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Leslie Mei">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Leslie Mei">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="许多年里，我们无法谈论其他事情。受线性习惯支配的日常行为，如今却突然围绕着同一件令人忧心的事运转起来。拂晓前的鸡鸣敦促我们去梳理构成这桩荒诞事件的一连串巧合。诚然，我们这样做并不是由于渴望解开谜团，而是因为如果不能确知命运指派给我们怎样的角色和使命，我们就无法继续活下去。————《一桩事先张扬的凶杀案》  多年以后，面对屏幕，Mei会想起五月那个想不出开头的下午，以及不知结束的高温和雨。 寒暄最">
<meta property="og:type" content="article">
<meta property="og:title" content="马尔可夫给马尔克斯写信">
<meta property="og:url" content="http://github.com/LeslieMei/lesliemei.github.io/2021/05/12/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E7%BB%99%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E5%86%99%E4%BF%A1/index.html">
<meta property="og:site_name" content="贰拾二">
<meta property="og:description" content="许多年里，我们无法谈论其他事情。受线性习惯支配的日常行为，如今却突然围绕着同一件令人忧心的事运转起来。拂晓前的鸡鸣敦促我们去梳理构成这桩荒诞事件的一连串巧合。诚然，我们这样做并不是由于渴望解开谜团，而是因为如果不能确知命运指派给我们怎样的角色和使命，我们就无法继续活下去。————《一桩事先张扬的凶杀案》  多年以后，面对屏幕，Mei会想起五月那个想不出开头的下午，以及不知结束的高温和雨。 寒暄最">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-12T04:48:08.000Z">
<meta property="article:modified_time" content="2021-05-11T11:17:55.611Z">
<meta property="article:author" content="Leslie Mei">
<meta property="article:tag" content="Markov Chain">
<meta property="article:tag" content="魔幻现实">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>马尔可夫给马尔克斯写信 · 贰拾二</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/lesliemei.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/lesliemei.github.io/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/lesliemei.github.io/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/lesliemei.github.io/assets/borromeanRing2.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/lesliemei.github.io/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/lesliemei.github.io/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    <link rel="stylesheet" href="../../source/css/loader.css">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.3.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/lesliemei.github.io/" >贰拾二</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">马尔可夫给马尔克斯写信</a>
            </div>
    </div>
    
    <a class="home-link" href=/lesliemei.github.io/>HOME</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/lesliemei.github.io/intro/cls.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            马尔可夫给马尔克斯写信
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Markov Chain">Markov Chain</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "魔幻现实">魔幻现实</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.9k</span>阅读时长: <span class="post-count reading-time">6 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/05/12</span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lesliemei.github.io/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/lesliemei.github.io/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    
        
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
          }
        });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
            tex2jax: {
              skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
          });
      </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
              var all = MathJax.Hub.getAllJax(), i;
              for(i=0; i < all.length; i += 1) {
                  all[i].SourceElement().parentNode.className += ' has-jax';
              }
          });
      </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    

    <article class="article-entry">
        <blockquote>
<p>许多年里，我们无法谈论其他事情。受线性习惯支配的日常行为，如今却突然围绕着同一件令人忧心的事运转起来。拂晓前的鸡鸣敦促我们去梳理构成这桩荒诞事件的一连串巧合。诚然，我们这样做并不是由于渴望解开谜团，而是因为如果不能确知命运指派给我们怎样的角色和使命，我们就无法继续活下去。<br>————《一桩事先张扬的凶杀案》</p>
</blockquote>
<p>多年以后，面对屏幕，Mei会想起五月那个想不出开头的下午，以及不知结束的高温和雨。</p>
<h2 id="寒暄"><a href="#寒暄" class="headerlink" title="寒暄"></a>寒暄</h2><p>最近经历了过于多的魔幻主义事件，以至于宿命感过于强烈，在翔宝的提醒下，把《一桩事先张扬的凶杀案》又找出来读了一遍。开头引用的是最喜欢的一段，课上反复看了很多遍，收敛到“借贷”被提及的次数，至于“借贷”后面的内容，反正我是没听。</p>
<p>后来，想冷静下来复习复习准备小测，但知识点又“围绕着同一件令人忧心的事运转起来”，于是就有了这篇</p>
<ul>
<li>马氏链总结</li>
<li>读书小结</li>
<li>魔幻回忆</li>
<li>哔哔赖赖</li>
</ul>
<p>杂糅起来的四不像文章，大概就是想把Markov Chain的东西生搬硬套到小说的情节上，骗骗自己摸鱼的时候也有复习。</p>
<h2 id="情节"><a href="#情节" class="headerlink" title="情节"></a>情节</h2><p>先给你来一个剧透：</p>
<blockquote>
<p>圣地亚哥·纳萨尔被杀的那一天，清晨五点半就起床了，去迎候主教乘坐的船。</p>
</blockquote>
<p>当然这也算不上什么剧透，毕竟这是马尔克斯先主正文的第一句:主人公最后死了。除此之外，凶手，杀人动机等一系列构成要件也都在开始不久悉数告知。于是这篇文章读起来就像看<strong>圣地亚哥·纳萨尔被维卡里奥兄弟宰割纪实</strong>。但是，开头就被赐死的情节和主人公的梦，还是让我心悸。在我看来，这篇文章本身是一篇很现实的文章，毕竟是来自现实之中的故事，除了圣·纳萨尔被杀后的一些描写有魔幻现实的感觉，之前的情节都是相当写实——除了一点：几乎没有人真的想杀圣地亚哥·纳萨尔，包括凶手两兄弟自己。</p>
<p>整个故事的情节并不复杂，身为富豪的新郎巴亚尔多·圣罗曼发现自己的新婚妻子安赫拉·维卡里奥已非处女，就把新娘退回了娘家，可惜二月的加勒比小镇，“名誉就像爱情”，新娘在逼迫下说出了一个名字，新娘的两位哥哥（维卡里奥兄弟）在得知是圣地亚哥·纳萨尔的恶行后，决定提刀前去雪耻。这场事先张扬的凶杀案从凌晨三点绵延到将近七点，几乎全镇人都知道他们的计划，除了圣地亚哥·纳萨尔；几乎全镇人都能阻止，但没有人真正行动——除了去广场上占好位置。维卡里奥兄弟一路上告诉所有人自己将要犯下罪行，机智地蹲在纳萨尔从不来的牛奶店，盯着纳萨尔几乎不走的屋子正门，就为了报仇雪耻。最后他们也如愿以偿，换来了纳萨尔的一句“他们把我杀了，韦内姑娘。”</p>
<p>究竟是不是圣地亚哥·纳萨尔侵犯了安赫拉·维卡里奥，没有人知道；但是但凡有一点差错，维卡里奥兄弟就杀不了圣地亚哥·纳萨尔。一种极强的宿命感将维卡里奥兄弟和圣地亚哥·纳萨尔推向那个他们都不想到达的屋子正门，如果这是小说的缘故，那灵感来源的案例未免有些过于惊悚了。抛开一些非社会性因素，究竟是以一个多么小的概率，才能让那些本可以阻止悲剧发生的人选择旁观，我猜这里可以用马尔可夫链算一算。（我自己爬）</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><p>Remark：这将是一个很不严谨的模型，甚至会有错误，欢迎指出。<br>RRemark：如果你不喜欢这部分，可以直接跳到这部分的结尾，我会用自然语言说一说结果，你或许会觉得有意思(至少我觉得还不错)。</p>
<p>假设每个小镇居民 $n$ $(n=1,2,\cdots)$ 在知道维卡里奥兄弟要杀圣地亚哥·纳萨尔后，都有 $q=1-p$ 的概率选择采取行动救下圣地亚哥·纳萨尔，也可以以 $p$ 的概率选择无视，一旦有人采取行动拯救圣地亚哥·纳萨尔，他就可以存活，否则他就不能改变被杀的宿命。那么 ${X_n}$ 表示一个Markov Chain， $X_n$ 表示第 $n$ 个人得知消息并作出选择后，圣地亚哥·纳萨尔的结局状态，其状态空间为 ${0=死亡，1=存活}$ ，假设每个村民 $n$ 的行为独立同分布，那么这个Markov Chain是一个时间齐次的Markov Chain，其一步转移矩阵为:</p>
<script type="math/tex; mode=display">P =
\left[
    \begin{matrix}
     p & q\\
     0 & 1\\
    \end{matrix}
\right]</script><p>首先做出一个善意的假设： $q &gt; 0$ ,即每个小镇居民都有一个正的动机去救下圣地亚哥·纳萨尔，那么不难求出</p>
<script type="math/tex; mode=display">P^n = 
\left[
    \begin{matrix}
    p^n & \frac{q(1-p^n)}{1-p} \\
    0 & 1\\
    \end{matrix}
\right]</script><p>当$n \to \infty$时，可以发现这个马尔可夫链的极限分布（平稳分布）为:</p>
<script type="math/tex; mode=display">
P(X_n=1) = 0\\
P(X_n=0) = 1</script><p>这是一个还算有趣的结论：在理想情况下，只要每个村民都有一个正的动机去救下圣地亚哥·纳萨尔，那么无论这个概率 $q$ 是一个多么小的正数，在n足够大时，圣地亚哥·纳萨尔总能得救。</p>
<p>但就是在这么一个不算严苛的的条件下，圣地亚哥·纳萨尔说出了那句著名的：“他们把我杀了，韦内姑娘”。</p>
<p>是的，他被杀了。</p>
<p>那就不得不讨论一个比较极端的情况了，i.e. 这个马尔科夫链的一步转移矩阵为：</p>
<script type="math/tex; mode=display">P=
\left[
    \begin{matrix}
        1&0\\
        0&1\\
    \end{matrix}
\right]</script><p>也就是说，旁观者们一点都不会去想着去救下圣地亚哥·纳萨尔；与此同时，在这样的转移矩阵下，圣地亚哥·纳萨尔捧着自己肠子倒下，还必须要满足一个条件：死亡就是他的宿命：</p>
<script type="math/tex; mode=display">X_0 = 0</script><p>于是，文章的开头的死亡宣判，就变得扑朔迷离起来，我不太能理解它究竟处于一种什么状态。马尔克斯先生懂不懂 Markov Chain 我不知道，但这倒是让这篇因为宿命感而诞生的小文章更具宿命感了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>如果关于上面情况的解释没有说明白，我很抱歉（鞠躬），但我还是想说这应该不是一篇故弄玄虚/无病呻吟的小文章。笔记也好，书评也罢，我都乐于去接受这样的定位。加载页面应该花了你好一会，感谢你看到这里。</p>
<p>至于下雨嘛，别犯傻了，五月下雨很正常。</p>

    </article>
   
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/lesliemei.github.io/2021/02/22/%E8%BF%99%E6%98%AF%E8%BF%99%E9%87%8C%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%BD%E6%96%87%E5%AD%97/" title= "这是这里的第一份文字">
                    <div class="prevTitle">这是这里的第一份文字</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:meihaonan1015@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/LeslieMei" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span>©2021 By Leslie Mei</span><br>
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%92%E6%9A%84"><span class="toc-number">1.</span> <span class="toc-text">寒暄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%85%E8%8A%82"><span class="toc-number">2.</span> <span class="toc-text">情节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/12</span><a class="archive-post-title" href= "/lesliemei.github.io/2021/05/12/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E7%BB%99%E9%A9%AC%E5%B0%94%E5%85%8B%E6%96%AF%E5%86%99%E4%BF%A1/" >马尔可夫给马尔克斯写信</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/22</span><a class="archive-post-title" href= "/lesliemei.github.io/2021/02/22/%E8%BF%99%E6%98%AF%E8%BF%99%E9%87%8C%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%BD%E6%96%87%E5%AD%97/" >这是这里的第一份文字</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="序号0"><span class="iconfont-archer">&#xe606;</span>序号0</span>
    
        <span class="sidebar-tag-name" data-tags="乱侃"><span class="iconfont-archer">&#xe606;</span>乱侃</span>
    
        <span class="sidebar-tag-name" data-tags="Markov Chain"><span class="iconfont-archer">&#xe606;</span>Markov Chain</span>
    
        <span class="sidebar-tag-name" data-tags="魔幻现实"><span class="iconfont-archer">&#xe606;</span>魔幻现实</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="Insights"><span class="iconfont-archer">&#xe60a;</span>Insights</span>
    
        <span class="sidebar-category-name" data-categories="Tech"><span class="iconfont-archer">&#xe60a;</span>Tech</span>
    
        <span class="sidebar-category-name" data-categories="Tech/Insights"><span class="iconfont-archer">&#xe60a;</span>Tech/Insights</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/lesliemei.github.io/",
        author: "Leslie Mei"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lesliemei.github.io/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/lesliemei.github.io/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/lesliemei.github.io/scripts/share.js" async></script>    
     
    </body>
</html>


